browser=chrome

VyTruckUrl=https://qa2.vytrack.com/user/login
VyTruckPassword=UserUser123
TruckDriver1=user185
TruckDriver2=user186
StoreManager1=storemanager219
StoreManager2=storemanager220
SalesManager1=salesmanager282
SalesManager2=salesmanager283

