browser=chrome

VyTruckUrl=https://qa2.vytrack.com/user/login
VyTruckPassword=UserUser123
TruckDriver1=user183
TruckDriver2=user184
StoreManager1=storemanager216
StoreManager2=storemanager217
SalesManager1=salesmanager279
SalesManager2=salesmanager280

